<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory).build\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin\</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <SourceHome Condition=" '$(SourceHome)'=='' ">$(MSBuildThisFileDirectory)</SourceHome>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsHome>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
  
  <ItemGroup>
    <Solution Include="$(SourceHome)*.sln">
      <!--<AdditionalProperties>OutDir=$(OutDir);Configuration=$(Configuration)</AdditionalProperties>-->
    </Solution>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot; -MSBuildVersion 14" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" 
			 Properties="DeployOnBuild=true;PublishProfile=Test.pubxml"/>
	<unzip ZipFileName="$(MSBuildThisFileDirectory)Output\WebSite\DeployPackage\WebSite.zip" TargetDirectory="$(MSBuildThisFileDirectory)Output\WebSite\AWSPackage" /> 
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
	<unzip ZipFileName="$(MSBuildThisFileDirectory)Output\WebSite\DeployPackage\WebSite.zip" TargetDirectory="$(MSBuildThisFileDirectory)Output\WebSite\AWSPackage" /> 
  </Target>

</Project>